{
  "$schema": "https://typedoc.org/schema.json",
  "entryPointStrategy": "expand",
  "name": "react-utils",
  "lang": "en",
  "out": "docs",
  "theme": "default",
  "logLevel": "Info",
  "entryPoints": ["src"],
  "tsconfig": "tsconfig.docs.json",
  "hostedBaseUrl": "https://munirmardinli.github.io/react-utils",
  "titleLink": "https://munirmardinli.github.io/react-utils",
  "gitRevision": "main",
  "categoryOrder": ["Reflections", "Types", "Comments", "*"],
  "groupOrder": ["Common", "Namespaces", "Variables", "Functions", "*"],
  "json": "docs/docs.json",
  "darkHighlightTheme": "dark-plus",
  "includeHierarchySummary": true,
  "disableGit": false,
  "gitRemote": "origin",
  "cacheBust": false,
  "searchInComments": false,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": false,
  "cleanOutputDir": false,
  "categorizeByGroup": false,
  "hideGenerator": true,
  "excludeExternals": true,
  "searchInDocuments": true,
  "useHostedBaseUrlForAbsoluteLinks": true,
  "useFirstParagraphOfCommentAsSummary": false,
  "includeVersion": true,
  "ignoredHighlightLanguages": ["mkdocs"],
  "blockTags": [
    "@param",
    "@returns",
    "@description",
    "@function",
    "@name",
    "@author",
    "@version",
    "@example",
    "@type",
    "@category",
    "@property",
    "@module",
    "@file",
    "@copyright",
    "@license",
    "@see",
    "@since",
    "@remarks",
    "@public",
    "@class",
    "@constructor",
    "@throws",
    "@readonly",
    "@private",
    "@async",
		"@deprecated",
		"@default",
		"@ignore",
		"@link",
		"@inheritdoc",
		"@experimental",
		"@alpha",
		"@beta",
		"@todo",
		"@template",
		"@date",
		"@method"
  ],
  "inlineTags": ["@link"],
  "modifierTags": ["@alpha", "@beta", "@experimental"],
  "treatWarningsAsErrors": false,
  "groupReferencesByType": true,
  "jsDocCompatibility": {
    "exampleTag": true,
    "defaultTag": true,
    "inheritDocTag": true,
    "ignoreUnescapedBraces": true
  },
  "packageOptions": {
    "includeVersion": false,
    "excludePrivate": false,
    "sortEntryPoints": false,
    "sort": "source-order",
    "excludeExternals": true,
    "gitRevision": "main"
  },
  "headings": {
    "readme": true,
    "document": false
  },
  "sluggerConfiguration": {
    "lowercase": true
  },
  "markdownItOptions": {
    "html": true,
    "linkify": true
  },
  "navigationLeaves": ["JSONOutput"],
  "outputs": [
    {
      "name": "html",
      "path": "docs/docs.json",
      "options": {
        "navigation": {
          "includeCategories": true,
          "includeGroups": true,
          "excludeReferences": false,
          "includeFolders": true
        }
      }
    }
  ],
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "inherited": false,
    "external": false,
    "@alpha": false,
    "@beta": false
  },
  "navigation": {
    "includeCategories": true,
    "includeGroups": false,
    "excludeReferences": true,
    "includeFolders": true,
    "compactFolders": false
  },
  "sort": [
    "kind",
    "instance-first",
    "required-first",
    "alphabetical-ignoring-documents"
  ],
  "navigationLinks": {
    "Home": "https://munirmardinli.github.io/react-utils",
    "GitHub": "https://github.com/munirmardinli/react-utils",
    "Sitemap": "https://munirmardinli.github.io/react-utils/sitemap.xml",
    "Test Coverage": "https://munirmardinli.github.io/react-utils/coverage"
  },
  "validation": {
    "notExported": false,
    "invalidLink": true,
    "rewrittenLink": true,
    "notDocumented": false,
    "unusedMergeModuleWith": true
  },
  "externalSymbolLinkMappings": {
    "@types/markdown-it": {
      "MarkdownIt": "https://markdown-it.github.io/markdown-it/#MarkdownIt"
    }
  },
  "kindSortOrder": [
    "Reference",
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Variable",
    "Function",
    "Accessor",
    "Method",
    "Parameter",
    "TypeParameter",
    "TypeLiteral",
    "CallSignature",
    "ConstructorSignature",
    "IndexSignature",
    "GetSignature",
    "SetSignature"
  ],
  "requiredToBeDocumented": [
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Variable",
    "Function",
    "Interface",
    "Method",
    "Accessor",
    "TypeAlias"
  ],
  "highlightLanguages": [
    "bash",
    "console",
    "css",
    "html",
    "javascript",
    "json",
    "jsonc",
    "json5",
    "yaml",
    "tsx",
    "typescript",
    "dotenv",
    "ini"
  ]
}
